<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Is it the DNS?</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      font-size: 3rem;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }
    }
  </style>
</head>
<body>
  <div>It's always DNS</div>
  <div id="attribution"></div>

  <script>
    const names = ['Bill', 'Jason', 'John'];
    const randomName = names[Math.floor(Math.random() * names.length)];
    document.getElementById('attribution').textContent = `${randomName} says so`;
  </script>
</body>
</html>
